[gd_scene format=3 uid="uid://c4oaasu82m65y"]

[ext_resource type="PackedScene" uid="uid://cvlh4n25fsv6x" path="res://assets/blender/objects/Eos.glb" id="1_so1qs"]

[node name="Eos" type="Node3D" unique_id=1273763036]

[node name="Eos" parent="." unique_id=644290789 instance=ExtResource("1_so1qs")]

[node name="EosHand" type="Marker3D" parent="." unique_id=2088010582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5428622, 3.2714138, 0.24492669)
