[gd_scene format=3 uid="uid://dx8nii23jt42c"]

[ext_resource type="Script" uid="uid://b6elhtkv2wxmj" path="res://scenes/shop/shop_option.gd" id="1_35wtd"]
[ext_resource type="PackedScene" uid="uid://drqkk1gdjkcow" path="res://scenes/shop/shop_label.tscn" id="2_lamhn"]

[node name="ShopOption" type="Marker3D" unique_id=1013725956]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_35wtd")

[node name="ShopLabel" parent="." unique_id=556340392 instance=ExtResource("2_lamhn")]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 1, 0.117720366, 4.29764e-31)
