[gd_scene format=3 uid="uid://br85tv0pvq7bh"]

[ext_resource type="ArrayMesh" uid="uid://cqoybxpagf5pn" path="res://assets/vfx/vfxBolt_Circle_005.res" id="1_ucimn"]

[node name="ChipBoltFx" type="Node3D" unique_id=1199412752]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1751430497]
mesh = ExtResource("1_ucimn")
